set es_enableCustomData 1

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;uid=root;password=;database=essentialmode"

#sv_master1 ""
sv_hostname "NOMBRE DEL SERVIDOR"
sets tags "esx, policia, españa, españita, esp, spanish, youtubers, twitch streamers, famoseo, quiero likes"
sets locale "es-ES"
#load_server_icon myLogo.png
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
sv_scriptHookAllowed 0

sv_endpointprivacy true
sv_maxclients 32
set steam_webApiKey "api.steam.com"
sv_licenseKey keymaster.fivem.net

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Default FXServer
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

start fxmigrant

#Mysql
start mysql-async
start essentialmode
start esplugin_mysql
start async

#ES BASE
start es_extended
start es_ui
start es_admin2

start esx_menu_default
start esx_menu_dialog
start esx_menu_list

#ESX DEFAULT
start cron
start esx_billing
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_datastore
start skinchanger
start esx_skin
start esx_identity
start esx_license

#ESX JOBS
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
start esx_taxijob

#ESX "OFICIAL"
start esx_vehicleshop
start esx_voice
start esx_shops
start esx_status
start esx_basicneeds
start esx_animations
start esx_barbershop
start esx_clotheshop
start esx_accessories
start esx_optionalneeds
start esx_weaponshop
start esx_lscustom
start instance
start esx_property
start esx_rpchat
start esx_boat
start esx_aircraftshop